<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.http.http30.MainActivity"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="武大课表"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的学号"
            android:textColorHint="#95A1AA"
            android:layout_gravity="bottom"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:inputType="numberPassword"
            android:selectAllOnFocus="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的密码"
            android:textColorHint="#95A1AA"
            android:layout_gravity="bottom"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/code"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColorHint="#95A1AA"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="50dp" />

        <Button
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看不清，换一张"
            android:textSize="15dp"
            android:id="@+id/flash" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="记住密码"
        android:checked="true"
        android:textSize="20dp"/>

    <Button
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:textSize="30dp"/>

</LinearLayout>
